In [2]:
#from datetime import datetime
from sqlalchemy import create_engine, text
from sqlalchemy.engine import Engine

import pandas as pd
from datetime import datetime as dt

## TODO - Uncomment the line for your userid to connect to your instance of the database

### Create Engine for SQL

In [1]:
#sqlEngine =  create_engine("mysql+pymysql://admin_seshadhr:zmmnb378FHhHQP0ZMV858NA1L6bVgw7v3@mariadb/sakila?charset=utf8mb4")
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/sakila?charset=utf8mb4")  #sakila - common database
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/gaokj_db?charset=utf8mb4")  #gaokj_db database
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/wangesl_db?charset=utf8mb4")  #wangesl_db database
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/weiwm_db?charset=utf8mb4")  #weiwm_db database
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/wenzd_db?charset=utf8mb4")  #wenzd_db database
#sqlEngine =  create_engine("mysql+pymysql://seshadhr:z7wmJj5q0pP3nsj3&u4nviws95@mariadb/zhangdoc_db?charset=utf8mb4")  #zhangdoc_db database

In [3]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.3/384.3 kB 9.7 MB/s eta 0:00:0000:01
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [23 lines of output]
      running egg_info
      creating /private/var/folders/pw/qvyjd2q50ln1z88_kmphbfc00000gn/T/pip-pip-egg-info-1e4vy2qq/psycopg2.egg-info
      writing /private/var/folders/pw/qvyjd2q50ln1z88_kmphbfc00000gn/T/pip-pip-egg-info-1e4vy2qq/psycopg2.egg-info/PKG-INFO
      writing dependency_links to /private/var/folders/pw/qvyjd2q50ln1z88_kmphbfc00000gn/T/pip-pip-egg-info-1e4vy2qq/psycopg2.egg-info/dependency_links.txt
      writing top-level names to /private/var/folders/pw/qvyjd2q50ln1z88_kmphbfc00000gn/T/pip-pip-egg-info-1e4vy2qq/psycopg2.egg-info/top_level.txt
      writing manifest file '/private/var/folders/pw/qvyjd2q50ln1z88_kmphbfc00000gn/T/pip-pip-egg-info-1e4vy2qq/psycopg2.egg-info/SOURCES.txt'

      Error: pg_config executable not found.

      pg_config is required to build psycopg2 from source.  Please add the directory
      containing pg_config to the $PATH or specify the full executable path with the
      option:

          python setup.py build_ext --pg-config /path/to/pg_config build ...

      or with the pg_config option in 'setup.cfg'.

      If you prefer to avoid building psycopg2 from source, please install the PyPI
      'psycopg2-binary' package instead.

      For further information please check the 'doc/src/install.rst' file (also at
      <https://www.psycopg.org/docs/install.html>).

      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[notice] A new release of pip available: 22.2.2 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

In [4]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.5-cp39-cp39-macosx_10_15_x86_64.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 23.3 MB/s eta 0:00:00a 0:00:01
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.5

[notice] A new release of pip available: 22.2.2 -> 23.0.1
[notice] To update, run: pip install --upgrade pip

In [11]:
sqlEngine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5433/dvdrental')

In [12]:
sqlEngine

Engine(postgresql+psycopg2://postgres:***@localhost:5433/dvdrental)

### get a SQL Connection

In [13]:
sqlConnection = sqlEngine.connect()

### Select using SQL Engine and Pandas

In [14]:
aSQL = "select * from film"

In [15]:
df = None
df = pd.io.sql.read_sql(aSQL, con=sqlEngine)

In [16]:
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [17]:
dfFHP = pd.read_csv('framingham.csv')

In [18]:
dfFHP

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [19]:
tablename = 'FrmgHeartStudy'
dfFHP.to_sql(name=tablename,con=sqlEngine, if_exists='replace', index=False)

240

## TODO - Complete the SQL - By replace the code inside << XXXX >> below

In [8]:
bSQL = "select << column names >> from actor"

df = pd.io.sql.read_sql(bSQL, con=sqlEngine)
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [9]:
sql = '''SELECT <<Combine first and last name columns from the apporpriate tabe>> AS customer,
         address.phone, << title, film_id >>, rental.return_date, film.rental_duration
         FROM rental INNER JOIN customer ON rental.customer_id = customer.customer_id
         INNER JOIN address ON customer.address_id = address.address_id
         INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
         INNER JOIN film ON inventory.film_id = film.film_id
         WHERE rental.return_date IS NULL
         AND rental_date + INTERVAL film.rental_duration DAY < CURRENT_DATE()
         ORDER BY title
         LIMIT 5'''
df = pd.io.sql.read_sql(sql, con=sqlEngine)
df

,customer,phone,"<< title, film_id >>",return_date,rental_duration
0,<<Combine first and last name columns from the...,62127829280,"<< title, film_id >>",None,6
1,<<Combine first and last name columns from the...,99883471275,"<< title, film_id >>",None,3
2,<<Combine first and last name columns from the...,272234298332,"<< title, film_id >>",None,5
3,<<Combine first and last name columns from the...,864392582257,"<< title, film_id >>",None,6
4,<<Combine first and last name columns from the...,371490777743,"<< title, film_id >>",None,4

## TODO - Rent a DVD - Insert a record in Rental table

### Insert using SQL ENGINE and Pandas
df.to_sql(name=tablename,con=sqlengine, if_exists=append, index=writeindex, schema=schemaname)

INSERT INTO rental(rental_date, inventory_id, customer_id, staff_id) 
           VALUES(NOW(), 10, 3, 1);

### Build you dataframe

In [10]:
#Old and going away
#dfRentCols = ['rental_date', 'inventory_id', 'customer_id', 'staff_id']
#dfRent = pd.DataFrame(columns = dfRentCols)
#dfRent = dfRent.append({'rental_date': dt.now(), 'inventory_id': 10, 'customer_id': 3, 'staff_id': 1}, ignore_index=True)

#
data = {'rental_date': [dt.now()], 'inventory_id': [10], 'customer_id': [3], 'staff_id': [1]}
dfRent = pd.DataFrame(data=data)
dfRent

                 rental_date  inventory_id  customer_id  staff_id
0 2022-10-16 18:15:54.973402            10            3         1

### Save to SQL using SQL ENGINE & Pandas dataframe

In [11]:
tablename = 'rental'
dfRent.to_sql(name=tablename,con=sqlEngine, if_exists='append', index=False)

1

In [12]:
cSQL = '''SELECT *
         FROM rental 
         WHERE customer_id = 3
         ORDER BY last_update DESC
         '''
df = pd.io.sql.read_sql(cSQL, con=sqlEngine)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,16053,2022-10-16 18:15:54,10,3,NaT,1,2022-10-16 18:15:54
1,16052,2022-10-16 18:13:19,10,3,NaT,1,2022-10-16 18:13:19
2,16051,2022-10-16 17:30:50,10,3,NaT,1,2022-10-16 17:30:50
3,9443,2005-07-30 21:45:46,1675,3,2005-08-05 21:22:46,1,2006-02-15 21:30:53
4,9595,2005-07-31 03:27:58,2829,3,2005-08-03 05:58:58,1,2006-02-15 21:30:53
5,9816,2005-07-31 11:32:58,4560,3,2005-08-04 17:12:58,2,2006-02-15 21:30:53
6,10597,2005-08-01 14:19:48,3292,3,2005-08-08 20:01:48,1,2006-02-15 21:30:53
7,12556,2005-08-18 14:49:55,1984,3,2005-08-24 15:20:55,2,2006-02-15 21:30:53
8,13403,2005-08-19 22:18:07,3241,3,2005-08-27 19:23:07,1,2006-02-15 21:30:53
9,13610,2005-08-20 06:14:12,2526,3,2005-08-26 00:44:12,2,2006-02-15 21:30:53
10,14699,2005-08-21 20:50:48,1427,3,2005-08-29 18:08:48,2,2006-02-15 21:30:53
11,15038,2005-08-22 09:37:27,1685,3,2005-08-23 14:39:27,1,2006-02-15 21:30:53
12,15619,2005-08-23 07:10:14,2468,3,2005-08-26 07:21:14,2,2006-02-15 21:30:53
13,9226,2005-07-30 13:31:20,4315,3,2005-08-06 16:42:20,1,2006-02-15 21:30:53
14,8545,2005-07-29 11:07:04,3261,3,2005-08-06 13:30:04,2,2006-02-15 21:30:53
15,8086,2005-07-28 18:17:14,1182,3,2005-07-30 18:22:14,2,2006-02-15 21:30:53
16,830,2005-05-29 22:43:55,3464,3,2005-06-01 17:43:55,1,2006-02-15 21:30:53
17,1546,2005-06-16 01:34:05,3913,3,2005-06-24 04:27:05,1,2006-02-15 21:30:53
18,1726,2005-06-16 15:19:10,116,3,2005-06-25 11:39:10,2,2006-02-15 21:30:53
19,1911,2005-06-17 05:15:15,910,3,2005-06-24 11:05:15,2,2006-02-15 21:30:53
20,2628,2005-06-19 08:34:53,3917,3,2005-06-28 04:19:53,2,2006-02-15 21:30:53
21,4180,2005-07-07 10:23:25,1704,3,2005-07-10 13:18:25,1,2006-02-15 21:30:53
22,4725,2005-07-08 12:47:11,2058,3,2005-07-15 09:08:11,2,2006-02-15 21:30:53
23,7096,2005-07-27 04:54:42,2575,3,2005-08-03 01:42:42,2,2006-02-15 21:30:53
24,7503,2005-07-27 20:23:12,579,3,2005-08-05 18:46:12,2,2006-02-15 21:30:53
25,7703,2005-07-28 03:59:21,2150,3,2005-08-05 08:52:21,1,2006-02-15 21:30:53
26,7724,2005-07-28 04:46:30,346,3,2005-08-04 08:41:30,1,2006-02-15 21:30:53
27,7911,2005-07-28 11:46:45,390,3,2005-07-29 07:19:45,1,2006-02-15 21:30:53
28,435,2005-05-27 17:17:09,3328,3,2005-06-02 11:20:09,2,2006-02-15 21:30:53

### Update using SQL CONNECTION and SQL String
#Update
sqlconnection.execute(aSQL)

#Set your rental id from Insert

In [13]:
now = dt.strftime(dt.now(), '%Y-%m-%d %H:%M:%S')
uSQL = f'''UPDATE rental 
         << >> return_date = '{now}'
         WHERE rental_id = << rental id of Insert >>
         '''
uSQL

"UPDATE rental \n         SET return_date = '2022-10-16 18:15:55'\n         WHERE rental_id = 16050\n         "

In [14]:
sqlConnection.execute(uSQL)

### Delete using SQL CONNECTION and SQL String

#Delete
sqlconnection.execute(aSQL)

In [15]:
dSQL = f'''DELETE FROM rental          
         WHERE rental_id = 16050
         '''
dSQL

'DELETE FROM rental          \n         WHERE rental_id = 16050\n         '

In [16]:
sqlConnection.execute(dSQL)

In [17]:
df = pd.io.sql.read_sql(cSQL, con=sqlEngine)
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,16053,2022-10-16 18:15:54,10,3,NaT,1,2022-10-16 18:15:54
1,16052,2022-10-16 18:13:19,10,3,NaT,1,2022-10-16 18:13:19
2,16051,2022-10-16 17:30:50,10,3,NaT,1,2022-10-16 17:30:50
3,9443,2005-07-30 21:45:46,1675,3,2005-08-05 21:22:46,1,2006-02-15 21:30:53
4,9595,2005-07-31 03:27:58,2829,3,2005-08-03 05:58:58,1,2006-02-15 21:30:53
5,9816,2005-07-31 11:32:58,4560,3,2005-08-04 17:12:58,2,2006-02-15 21:30:53
6,10597,2005-08-01 14:19:48,3292,3,2005-08-08 20:01:48,1,2006-02-15 21:30:53
7,12556,2005-08-18 14:49:55,1984,3,2005-08-24 15:20:55,2,2006-02-15 21:30:53
8,13403,2005-08-19 22:18:07,3241,3,2005-08-27 19:23:07,1,2006-02-15 21:30:53
9,13610,2005-08-20 06:14:12,2526,3,2005-08-26 00:44:12,2,2006-02-15 21:30:53
10,14699,2005-08-21 20:50:48,1427,3,2005-08-29 18:08:48,2,2006-02-15 21:30:53
11,15038,2005-08-22 09:37:27,1685,3,2005-08-23 14:39:27,1,2006-02-15 21:30:53
12,15619,2005-08-23 07:10:14,2468,3,2005-08-26 07:21:14,2,2006-02-15 21:30:53
13,9226,2005-07-30 13:31:20,4315,3,2005-08-06 16:42:20,1,2006-02-15 21:30:53
14,8545,2005-07-29 11:07:04,3261,3,2005-08-06 13:30:04,2,2006-02-15 21:30:53
15,8086,2005-07-28 18:17:14,1182,3,2005-07-30 18:22:14,2,2006-02-15 21:30:53
16,830,2005-05-29 22:43:55,3464,3,2005-06-01 17:43:55,1,2006-02-15 21:30:53
17,1546,2005-06-16 01:34:05,3913,3,2005-06-24 04:27:05,1,2006-02-15 21:30:53
18,1726,2005-06-16 15:19:10,116,3,2005-06-25 11:39:10,2,2006-02-15 21:30:53
19,1911,2005-06-17 05:15:15,910,3,2005-06-24 11:05:15,2,2006-02-15 21:30:53
20,2628,2005-06-19 08:34:53,3917,3,2005-06-28 04:19:53,2,2006-02-15 21:30:53
21,4180,2005-07-07 10:23:25,1704,3,2005-07-10 13:18:25,1,2006-02-15 21:30:53
22,4725,2005-07-08 12:47:11,2058,3,2005-07-15 09:08:11,2,2006-02-15 21:30:53
23,7096,2005-07-27 04:54:42,2575,3,2005-08-03 01:42:42,2,2006-02-15 21:30:53
24,7503,2005-07-27 20:23:12,579,3,2005-08-05 18:46:12,2,2006-02-15 21:30:53
25,7703,2005-07-28 03:59:21,2150,3,2005-08-05 08:52:21,1,2006-02-15 21:30:53
26,7724,2005-07-28 04:46:30,346,3,2005-08-04 08:41:30,1,2006-02-15 21:30:53
27,7911,2005-07-28 11:46:45,390,3,2005-07-29 07:19:45,1,2006-02-15 21:30:53
28,435,2005-05-27 17:17:09,3328,3,2005-06-02 11:20:09,2,2006-02-15 21:30:53

## TODO - Create a New Table using Pandas

### Create a new Table for Revenue using

In [20]:
'''SELECT i.store_id as Store, c.name as Category, f.rating as "Movie Rating", r.customer_id as customer
     , count(r.rental_id) as "Number of Rentals", sum(p.amount) as Revenue
FROM film f, payment p, inventory i, rental r, film_category fc, category c
WHERE p.rental_id = r.rental_id
AND r.inventory_id = i.inventory_id
AND i.film_id = f.film_id
AND f.film_id = fc.film_id
AND fc.category_id = c.category_id
GROUP BY 1, 2, 3, 4
ORDER BY 6 DESC;'''

'SELECT i.store_id as Store, c.name as Category, f.rating as "Movie Rating", r.customer_id as customer\n     , count(r.rental_id) as "Number of Rentals", sum(p.amount) as Revenue\nFROM film f, payment p, inventory i, rental r, film_category fc, category c\nWHERE p.rental_id = r.rental_id\nAND r.inventory_id = i.inventory_id\nAND i.film_id = f.film_id\nAND f.film_id = fc.film_id\nAND fc.category_id = c.category_id\nGROUP BY 1, 2, 3, 4\nORDER BY 6 DESC;'